# Discernment

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/github/phylogeny/discernment/: Config.java  Discernment.java  PacketNetwork.java  PacketSpawnParticles.java
src/main/java/com/github/phylogeny/discernmentenchant/: DiscernmentEnchant.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/discernment/lang/: en_us.json
src/main/resources/assets/discernmentenchant/lang/: en_us.json
