# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# You can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

## Environment Properties

# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.118-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[2,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=discernment
# The human-readable display name for the mod.
mod_name=Discernment
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Public Domain
# The mod version. See https://semver.org/
mod_version=4.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.phylogeny.discernment
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Phylogeny
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod adds a discernment enchantment, effect, and portions that prevents a living entity (including a player) from hurting any peaceful living entities (also including players) while the following conditions are met:\n\n1) The entity has the effect, or is wearing an item as armor, or holding an item in their main or off hand, that has the enchantment.\n\n2) The entity is not sneaking.\n\n

issue_tracker_url=https://github.com/Phylogeny/Discernment/issues
update_json_url=https://github.com/Phylogeny/Discernment/raw/1.16.1/update.json
display_url=https://www.curseforge.com/minecraft/mc-mods/discernment